header h2 {
  font-size: 80px;
  color: black;
  margin-top: 15px;
  margin-bottom: 0px;
  background: whitesmoke;
  text-align: center;

  /* Animation */
  animation: bounce 2s infinite ease-in-out;
}

/* Keyframes for bounce */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); /* original position */
  }
  50% {
    transform: translateY(-20px); /* move up 20px */
  }
}
header img {
  float: right;
  width: 400px;
}   
 section button {
    gap: 20px;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 25px;
    margin: 20px;
    border-style: ridge;
    border-radius: 8px;
    border: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
button:hover{
    background-color: rgb(177, 189, 201);
}
h1 {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}
h3 {
  text-align: center;
  font-size: 30px;
}
h4 {
  font-size: 30px;
}
p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 40px;
}
#contact-form {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
header {
  color: black;
  text-align: left;
  background: whitesmoke;
}
.container1 {
  background: rgb(222, 211, 211);
}
.container2 {
  background: rgb(180, 180, 180);
}
.container3 {
  background: lightgrey;
}
#about h3 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}
#about p {
  text-align: center;
  padding: 10px;
  margin: 10px;
  line-height: 4rem;
  font-size: 40px;
}
.reviews-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
  line-height: 4rem;
}
.review-card {
  padding: 1rem;
  border-radius: 5px;
  width: 350px;
  text-align: center;
  border-style: ridge;
  border-color: whitesmoke;
  line-height: 4rem;
}
.container3 {
  padding: 20px;
  background-color: lightgrey;
  text-align: center;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#contact form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}
#contact form input,
#contact form textarea {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgb(180, 180, 180);
}
#contact form button {
  padding: 10px;
  background-color: aliceblue;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
}
#contact form button:hover {
  background-color: lightgrey;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
.listings {
  display: grid;
  grid-template-columns: repeat(1fr,1fr,fr);
  gap: 20px; 
  padding: 10px 0;
  margin: 20px 0;
}
.property-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: lightgray;
    border-radius: 10px;
    box-shadow: 0 4px 6px lightslategray;
    padding: 15px;
    text-align: center;
    transition: 0.3s ease;
}
.property-card:hover {
  transform: translateY(-5px);
}
.property-img {
  width: 100%;            
  height: 400px;          
  object-fit: cover;      
  border-radius: 8px;     
  margin-bottom: 8px;
}
.fav-btn {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

